artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.16.2
model_size_bytes: 106151554
model_uuid: 0c05c21ae08b4b13b3f07042bebc4762
run_id: ce7cc78f45bb4406b0862ab463230735
utc_time_created: '2025-07-08 15:20:37.076242'
